EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=juliavictorio16@gmail.com
EMAIL_HOST_PASSWORD=mblp jrfr vfyi zvlv
DEFAULT_FROM_EMAIL=juliavictorio16@gmail.com
 

DB_HOST=shortline.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=EFjUqMojhPLcMDaXlnFfjqSPYmqbjSfu
DB_PORT=5432=DB_USER=postgres
DATABASE_URL=postgresql://postgres:EFjUqMojhPLcMDaXlnFfjqSPYmqbjSfu@shortline.proxy.rlwy.net:37837/railway

CLOUDINARY_CLOUD_NAME=dkjtfjnlf
CLOUDINARY_API_KEY=675985587164345
CLOUDINARY_API_SECRET=B8hayIfzM2lKLiCMekwvESBACcc
